<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DamingCoreUi</title>
  <base href="/daming-core-ui/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.89cc17c2f5e69c568e6c.css"></head>

<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: #fff;
        ;
        text-transform: uppercase;
        font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: rgb(10, 103, 157);
        ;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }
    </style>

    Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
<script src="runtime-es2015.1a2f317b5bcff1d9cb9c.js" type="module"></script><script src="runtime-es5.1a2f317b5bcff1d9cb9c.js" nomodule defer></script><script src="polyfills-es5.d18bc85d0b88c184e0b4.js" nomodule defer></script><script src="polyfills-es2015.cf175b69554a8bdaa08d.js" type="module"></script><script src="main-es2015.3cb5e72b1d18c828a403.js" type="module"></script><script src="main-es5.3cb5e72b1d18c828a403.js" nomodule defer></script></body>

</html>